<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LyricWrite</title>

    <script src="./index.js" defer type="module"></script>

    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>

<body>
    <button id="saveEditsButton">Save (saved)</button>
    <div class="pageEnter">
        <div class="header">
            <h2 id="pageTitle">LyricWrite</h2>
            <hr>
        </div>
        <div class="card">
            <div style="display: flex; flex-direction: row;">
                <h2 id="sectionTitle">Songs</h2>
                <button id="addSong">Add Song</button>
            </div>

            <ul class="sortable-list">
                <template id="songBtnTemplate">
                    <li class="sortable-item" draggable="true">
                        <div>
                            <div class="editable-container" id="titleContainer">
                                <span class="editable-text" id="songTitle"></span>

                                <input type="text" class="editable-input" id="songInput" value="">
                            </div>
                            <button class="loadBtn">Work on song</button>
                        </div>
                    </li>
                </template>
            </ul>

        </div>
    </div>
    <div id="songEdit" hidden>
        <div class="header">
            <h2 class="pageTitle"></h2>
            <hr>
        </div>
        <div id="songPartsHolder">
            <template id="templateSongPart">
                <div class="card songPart">
                    <div class="songPartTitle"></div>
                    <textarea class="writeLyrics"></textarea>
                </div>
            </template>

        </div>
        <div id="createSongPart">
            <label for="createSongPart">Choose Song Part Type</label>
            <select name="createSongPart" id="createSongPartDropdown">
                <option value="intro">Intro</option>
                <option value="verse" selected>Verse</option>
                <option value="pre-chorus">Pre-Chorus</option>
                <option value="chorus">Chorus</option>
                <option value="post-chorus">Post-Chorus</option>
                <option value="bridge">Bridge</option>
                <option value="instrumental">Instrumental</option>
                <option value="outro">Outro</option>
            </select>
            <button id="createSongPartBtn">Create</button>
        </div>
        
    </div>

</body>

</html>