<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Unit 6 AI RAG</title>
</head>

<body>
    <div class="container">
        <h1>Unit 6 AI</h1>

        <div id="chat-history"></div>

        <div class="input-group">
            <input type="text" id="userInput" placeholder="Ask a question.">
            <button id="sendButton">Send</button>
        </div>
    </div>

<script type="module">
        
    </script>
</body>

</html>